{
    "edition": "free",
    "scratchJrVersion": "iOSv01",
    "useStoryStarters": false,
    "shareEnabled": false,
    "defaultSprite": "Sprites_Marty.svg",
    "spriteOutlineColor": "white",
    "stageColor": "#F5F2F7",
    "textSpriteFont": "Helvetica",
    "blockArgFont": "Lato Regular",
    "paletteBalloonFont": "Roboto",
    "categoryStartColor": "#FFE75A",
    "categoryMotionColor": "#4B8CC2",
    "categoryLooksColor": "#CD7CD1",
    "categorySoundColor": "#48CC7E",
    "categoryFlowColor": "#FFBE57",
    "categoryStopColor": "#D62222",
    "paletteBlockShadowOpacity": 0.8,
    "autoSaveInterval": 30000,
    "defaultLocale": "en",
    "defaultLocaleShort": "en",
    "supportedLocales": {
        "English": "en",
        "Danish": "da",
        "German": "de",
        "Greek": "el",
        "Spanish": "es",
        "French": "fr",
        "Italian": "it",
        "Japanese": "ja",
        "Korean": "ko",
        "Dutch": "nl",
        "Norwegian": "no",
        "Polish": "pl",
        "Portuguese (Brazil)": "pt-br",
        "Portuguese": "pt",
        "Swedish": "sv",
        "Thai": "th",
        "Turkish": "tr",
        "Ukrainian": "uk",
        "Chinese (Simplified)": "zh-cn",
        "Chinese (Traditional)": "zh-tw",
        "Catalan": "ca",
        "Welsh": "cy",
        "Bulgarian": "bg",
        "Czech": "cs",
        "Finnish": "fi"
    },
    "settingsPageDisabled": false
}
